body {
  margin: 1rem 5rem;
  background-color: #edeef0;
  size: 100vh;
}

.img {
  display: block;
  max-width: 100%;
  border-radius: 1rem;
  padding: 0%;
  margin: 0%;
  border: 0%;
}

.allcards {
  display: grid;
  max-width: 1600px;
  margin: 2rem auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  flex-wrap: wrap;
  justify-content: space-around;
  border: 50px, solid, pink;
}

.card {
  border-radius: 1rem;
  background-color: white;
  margin: 0.5rem;
  box-shadow: 4px 8px 8px rgb(44, 44, 44);
}
.card__title {
  color: black;
  text-align: center;
  margin: 0.5rem;
}
.card__description {
  color: black;
  margin: 0.5rem;
}
.card:hover {
  background-color: #aec7c2;
  transition: all 500ms ease-in;
}

.me {
  grid-column: span 2;
  grid-row: span 2;
}

.education {
  grid-column: span 2;
}

.education-desc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  flex-wrap: wrap;
}/*# sourceMappingURL=main.css.map */